{
  "name": "sungho-lee-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3100 -H 127.0.0.1",
    "build": "next build",
    "start": "next start -p 3100 -H 127.0.0.1",
    "test": "node --test"
  },
  "dependencies": {
    "@fontpkg/source-han-serif-kr-vf": "^2.3.2",
    "gray-matter": "4.0.3",
    "marked": "18.0.6",
    "next": "16.3.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "overrides": {
    "postcss": "8.5.26",
    "js-yaml": "3.15.1",
    "nanoid": "3.3.18"
  }
}
